<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"shrinkIn","post_header":"slideLeftIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "fc253f1e"
    });
  daovoice('update');
  </script>

  <meta name="description" content="Redis集群：基于twemproxy的实现一、前言 1.Why 集群？        当前各家互联网公司为了提高站点响应速度，使用缓存工具将热点数据保存在内存中，避免直接从后端数据库读取查询，降低后端压力。其中常见的cache工具有memcache和redis，相较于memcache，redis有着许多优势，这里不再赘述。        在大型站点应用中，热点数据几十上百G也很普遍，而无论是物理">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis集群：基于twemproxy的实现">
<meta property="og:url" content="http://blog.upweto.top/2017/06/28/Redis集群：基于twemproxy的实现.html">
<meta property="og:site_name" content="随笔漫谈">
<meta property="og:description" content="Redis集群：基于twemproxy的实现一、前言 1.Why 集群？        当前各家互联网公司为了提高站点响应速度，使用缓存工具将热点数据保存在内存中，避免直接从后端数据库读取查询，降低后端压力。其中常见的cache工具有memcache和redis，相较于memcache，redis有着许多优势，这里不再赘述。        在大型站点应用中，热点数据几十上百G也很普遍，而无论是物理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTQzMDMwMTQ2.jpg">
<meta property="og:image" content="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTY0OTE1NTUy.jpg">
<meta property="og:image" content="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTc0NzUwODUx.jpg">
<meta property="og:image" content="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTkzNjE5ODY0.jpg">
<meta property="og:image" content="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTkzOTIwNTQ1.jpg">
<meta property="og:image" content="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTk0MDM0ODA4.jpg">
<meta property="og:image" content="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTgyNTQxNTUw.jpg">
<meta property="og:updated_time" content="2019-11-21T07:48:40.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis集群：基于twemproxy的实现">
<meta name="twitter:description" content="Redis集群：基于twemproxy的实现一、前言 1.Why 集群？        当前各家互联网公司为了提高站点响应速度，使用缓存工具将热点数据保存在内存中，避免直接从后端数据库读取查询，降低后端压力。其中常见的cache工具有memcache和redis，相较于memcache，redis有着许多优势，这里不再赘述。        在大型站点应用中，热点数据几十上百G也很普遍，而无论是物理">
<meta name="twitter:image" content="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTQzMDMwMTQ2.jpg">



  <link rel="alternate" href="/atom.xml" title="随笔漫谈" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://blog.upweto.top/2017/06/28/Redis集群：基于twemproxy的实现">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis集群：基于twemproxy的实现 | 随笔漫谈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随笔漫谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="/gitbooks/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>book</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-互动">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>互动</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.upweto.top/2017/06/28/Redis集群：基于twemproxy的实现.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丨ywq丨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔漫谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis集群：基于twemproxy的实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-28 09:22:37" itemprop="dateCreated datePublished" datetime="2017-06-28T09:22:37+08:00">2017-06-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-21 15:48:40" itemprop="dateModified" datetime="2019-11-21T15:48:40+08:00">2019-11-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Redis集群：基于twemproxy的实现"><a href="#Redis集群：基于twemproxy的实现" class="headerlink" title="Redis集群：基于twemproxy的实现"></a>Redis集群：基于twemproxy的实现</h2><p><strong>一、前言</strong></p>
<p><strong>1.Why 集群？</strong><br>        当前各家互联网公司为了提高站点响应速度，使用缓存工具将热点数据保存在内存中，避免直接从后端数据库读取查询，降低后端压力。其中常见的cache工具有memcache和redis，相较于memcache，redis有着许多优势，这里不再赘述。<br>        在大型站点应用中，热点数据几十上百G也很普遍，而无论是物理机、云主机（虚拟机），内存资源往往是有限的，虽然目前硬件成本降低，几十G几十核的主机也很常见，但是对于redis这种工作进程为单线程模式的工具来说，一台主机只运行一个实例就有些浪费，且出现单点故障时影响范围很大。同时，redis管理大内存时不如管理相对较小的内存高效，据第三方测试，redis单进程内存分配达到20G后性能急剧下降，因此普遍使用的方式为单进程分配8G内存，单主机开启多个redis instance.</p>
<p><strong>2.How 集群？</strong></p>
<p><strong>⑴.Redis官方集群方案 Redis Cluster（服务端sharding）</strong><br>    Redis cluster是一种在服务端sharding（分片）的技术，在redis3.0版本开始正式提供。<br>    Redis cluster的服务端sharding引入了slot（槽）的概念，一共分为16384（2^14）个slot，集群中的每个node节点负责分摊这些slot，每个进入redis的键值对，根据key进行hash运算，除以16384取模，匹配相应的slot，再分配进相应的node中的实例中。在redis cluster方案中，数据储存的粒度由原来的instance再次精细为slot。<br>    Redis cluster提供一种叫做cluster bus（集群总线）的功能特性，采用特殊的二进制协议，通信及响应速度极快。它提供节点故障检测、故障转移、新节点识别等节点管理功能，该功能的进程间通信端口号为服务端口号值+10000，例如redis对外提供服务的端口号为6555，则cluster bus的端口号则为16555。<br>    <strong>值得注意的是：redis cluster是官方在3.0以后的版本才正式推出的，虽然目前社区内比较活跃，但是成熟的生产案例还不多，需要时间考验。</strong></p>
<p><strong>⑵.redis sharding 集群（客户端sharding）</strong><br>    Redis 3.0服务端sharding推出之前，采用的较普遍的client端集群方式，工作逻辑为：将键值对中的key使用hash算法散列，特定的key映射至特定的redis 实例上，然后由client端主动向该node set/get数据，server端则工作在被动模式。<br>    目前java redis的客户端驱动jedis已经支持redis sharding的功能。</p>
<p>但是Redis sharding面临的问题：扩容。在client端sharding模式下，数据控制完全由client端掌控，redis集群各node间彼此独立，因此在扩容（或缩容）时，数据无法直接从原node转向新node，这时会造成缓存无法命中的问题，查询/写入请求会透过缓存层直接访问后端DB，给后端带来较大的压力，为了避免这个问题，官方给出了比较讨巧的解决方案：presharding。</p>
<p><strong>⑶.代理中间件sharding</strong></p>
<p>上面分别介绍了多Redis服务器集群的两种方式，它们是基于客户端sharding的Redis Sharding和基于服务端sharding的Redis Cluster。</p>
<p><strong>客户端sharding技术</strong></p>
<p><strong>其优势在于</strong>服务端的Redis实例彼此独立，相互无关联，每个Redis实例像单服务器一样运行，非常容易线性扩展，系统的灵活性很强。</p>
<p><strong>其不足之处在于：</strong><br>由于sharding处理放到客户端，规模进步扩大时给运维带来挑战。<br>服务端Redis实例群拓扑结构有变化时，每个客户端都需要更新调整。<br>连接不能共享，当应用规模增大时，资源浪费制约优化。</p>
<p><strong>服务端sharding的Redis Cluster</strong><br><strong>其优势在于</strong>服务端Redis集群拓扑结构变化时，客户端不需要感知，客户端像使用单Redis服务器一样使用Redis集群，运维管理也比较方便。</p>
<p>不过Redis Cluster正式版推出时间不长，系统稳定性、性能等都需要时间检验，尤其在大规模使用场合。</p>
<p>能不能结合二者优势？即能使服务端各实例彼此独立，支持线性可伸缩，同时sharding又能集中处理，方便统一管理？本篇主要介绍的Redis代理中间件twemproxy就是这样一种利用中间件做sharding的技术。</p>
<p>twemproxy处于客户端和服务器的中间，将客户端发来的请求，进行一定的处理后(如sharding)，再转发给后端真正的Redis服务器。也就是说，客户端不直接访问Redis服务器，而是通过twemproxy代理中间件间接访问。twemproxy中间件的内部处理是无状态的，它本身可以很轻松地做LB/HA集群，这样可避免单点压力或故障。twemproxy又叫nutcracker，起源于twitter系统中redis/memcached集群开发实践，运行效果良好，后代码奉献给开源社区。其轻量高效，采用C语言开发。</p>
<p><strong>GitHub link：</strong><br>(<a href="https://github.com/twitter/twemproxy" target="_blank" rel="noopener">https://github.com/twitter/twemproxy</a>)</p>
<p>twemproxy后端不仅支持redis，同时也支持memcached，这是twitter系统具体环境造成的。由于使用了中间件，twemproxy可以通过共享与后端系统的连接，降低客户端直接连接后端服务器的连接数量。同时，它也提供sharding功能，支持后端服务器集群水平扩展。统一运维管理也带来了方便。当然，也是由于使用了中间件代理，相比客户端直连服务器方式，性能上会有所损耗，Twitter官方实测结果大约降低了20%左右，不过性能的部分损耗可以依靠增加集群节点数量来弥补。</p>
<p>So，开始实验吧~</p>
<p><strong>二、环境</strong></p>
<p><img src="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTQzMDMwMTQ2.jpg" alt></p>
<p>虚拟机：<br>redis server：192.168.0.168：6666  6667  6668     #三个实例    4G ram<br>twemproxy-server1：192.168.0.68<br>twemproxy-server2：192.168.0.69     #vip：192.168.0.66</p>
<p>Centos 6.8，关闭iptables、selinux</p>
<p><strong>三、准备工具包</strong><br><strong>1.安装配置redis</strong><br>提前安装gcc，配置好epel源可以yum 直接安装</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta"># cd /usr/local/packages/</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta"># tar -xf redis-3.2.10.tar.gz </span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta"># cd redis-3.2.10</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta"># make &amp;&amp; make install </span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta">#mkdir /etc/redis</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta">#mkdir -pv /usr/local/redis/bin</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta">#cp redis.conf /etc/redis/</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta">#cp src/&#123;redis-cli,redis-server,redis-benchmark&#125;   /usr/local/redis/bin</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta">#cd /etc/redis/</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta">#cp redis.conf  redis.conf.bak</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta">#mv redis.conf redis_6666.conf</span></span><br><span class="line"><span class="meta">##vim redis_6666.conf,修改工作端口号，pid路径，maxmemory=1G，注意，bind ip一定要修改为当前网卡IP，不能使用127.0.0.1 ##</span></span><br><span class="line"></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta">#cp redis_6666.conf  redis_6667.conf</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta">#cp redis_6666.conf  redis_6668.conf</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta"># /usr/local/redis/bin/redis-server /etc/redis/redis_6666.conf </span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta"># /usr/local/redis/bin/redis-server /etc/redis/redis_6667.conf </span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta"># /usr/local/redis/bin/redis-server /etc/redis/redis_6668.conf</span></span><br></pre></td></tr></table></figure>
<p>三个进程全部已启动<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@redis redis]# <span class="built_in">ss</span> -anlp | grep redis</span><br><span class="line">LISTEN     <span class="number">0</span>      <span class="number">128</span>               <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">6666</span>                     *:*      users:((<span class="string">"redis-server"</span>,<span class="number">13316</span>,<span class="number">4</span>))</span><br><span class="line">LISTEN     <span class="number">0</span>      <span class="number">128</span>               <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">6667</span>                     *:*      users:((<span class="string">"redis-server"</span>,<span class="number">13339</span>,<span class="number">4</span>))</span><br><span class="line">LISTEN     <span class="number">0</span>      <span class="number">128</span>               <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">6668</span>                     *:*      users:((<span class="string">"redis-server"</span>,<span class="number">13344</span>,<span class="number">4</span>))**</span><br></pre></td></tr></table></figure></p>
<p>用自带redis-cli登入正常<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta"># /usr/local/redis/bin/redis-cli -p 6666</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta"># /usr/local/redis/bin/redis-cli -p 6667</span></span><br><span class="line">[root<span class="symbol">@redis</span> redis]<span class="meta"># /usr/local/redis/bin/redis-cli -p 6668</span></span><br></pre></td></tr></table></figure></p>
<p><strong>2.安装配置twemproxy</strong><br>编译安装autoconf</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@twemproxy</span>-server ~]<span class="meta"># wget http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz</span></span><br><span class="line">[root<span class="symbol">@twemproxy</span>-server ~]<span class="meta"># tar -zvxf autoconf-2.69.tar.gz</span></span><br><span class="line">[root<span class="symbol">@twemproxy</span>-server ~]<span class="meta"># cd autoconf-2.69</span></span><br><span class="line">[root<span class="symbol">@twemproxy</span>-server autoconf<span class="number">-2.69</span>]<span class="meta"># ./configure &amp;&amp; make &amp;&amp; make install</span></span><br></pre></td></tr></table></figure>
<p>编译安装automake</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@twemproxy</span>-server ~]<span class="meta"># wget http://ftp.gnu.org/gnu/automake/automake-1.15.tar.gz</span></span><br><span class="line">[root<span class="symbol">@twemproxy</span>-server ~]<span class="meta"># tar -zvxf automake-1.15.tar.gz</span></span><br><span class="line">[root<span class="symbol">@twemproxy</span>-server ~]<span class="meta"># cd automake-1.15</span></span><br><span class="line">[root<span class="symbol">@twemproxy</span>-server automake<span class="number">-1.15</span>]<span class="meta"># ./configure &amp;&amp; make &amp;&amp; make install</span></span><br></pre></td></tr></table></figure>
<p>编译安装libtool</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@twemproxy</span>-server ~]<span class="meta"># wget https://ftp.gnu.org/gnu/libtool/libtool-2.4.6.tar.gz</span></span><br><span class="line">[root<span class="symbol">@twemproxy</span>-server ~]<span class="meta"># tar -zvxf libtool-2.4.6.tar.gz</span></span><br><span class="line">[root<span class="symbol">@twemproxy</span>-server ~]<span class="meta"># cd libtool-2.4.6</span></span><br><span class="line">[root<span class="symbol">@twemproxy</span>-server libtool<span class="number">-2.4</span><span class="number">.6</span>]<span class="meta"># ./configure &amp;&amp; make &amp;&amp; make install</span></span><br></pre></td></tr></table></figure>
<p>编译安装配置twemproxy</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@twemproxy-server ~]<span class="meta"># cd /usr/local/packages</span></span><br><span class="line">[root@twemproxy-server ~]<span class="meta"># tar -xf twemproxy-0.4.1.tar.gz </span></span><br><span class="line">[root@twemproxy-server ~]<span class="meta"># cd cd twemproxy-0.4.1</span></span><br><span class="line">[root@twemproxy-server<span class="number">-2</span> twemproxy<span class="number">-0.4</span><span class="number">.1</span>]<span class="meta"># aclocal</span></span><br><span class="line">[root@twemproxy-server<span class="number">-2</span> twemproxy<span class="number">-0.4</span><span class="number">.1</span>]<span class="meta"># autoreconf -f -i -Wall,no-obsolete    <span class="comment">//执行autoreconf 生成 configure文件等</span></span></span><br><span class="line">[root@twemproxy-server<span class="number">-2</span> twemproxy<span class="number">-0.4</span><span class="number">.1</span>]<span class="meta"># ./configure --prefix=/usr/local/twemproxy/</span></span><br><span class="line">[root@twemproxy-server<span class="number">-2</span> twemproxy<span class="number">-0.4</span><span class="number">.1</span>]<span class="meta"># make &amp;&amp; make install</span></span><br><span class="line">[root@twemproxy-server<span class="number">-2</span> twemproxy<span class="number">-0.4</span><span class="number">.1</span>]cp -r conf/ <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/twemproxy/</span></span><br><span class="line">[root@twemproxy-server ~]cd <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/twemproxy/</span>conf</span><br><span class="line">[root@twemproxy-server ~]vim nutcracker.yml</span><br><span class="line"></span><br><span class="line"><span class="symbol">alpha:</span>                <span class="comment">//随意命名</span></span><br><span class="line"><span class="symbol">  listen:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">22121</span>    <span class="meta">#结合keepalived时必须配置为0.0.0.0</span></span><br><span class="line"><span class="symbol">  hash:</span> fnv1a_64</span><br><span class="line"><span class="symbol">  distribution:</span> ketama</span><br><span class="line"><span class="symbol">  auto_eject_hosts:</span> true</span><br><span class="line"><span class="symbol">  redis:</span> true</span><br><span class="line"><span class="symbol">  server_retry_timeout:</span> <span class="number">2000</span></span><br><span class="line"><span class="symbol">  server_failure_limit:</span> <span class="number">1</span></span><br><span class="line"><span class="symbol">  servers:</span></span><br><span class="line">   - <span class="number">192.168</span><span class="number">.0</span><span class="number">.168</span>:<span class="number">6666</span>:<span class="number">1</span></span><br><span class="line">   - <span class="number">192.168</span><span class="number">.0</span><span class="number">.168</span>:<span class="number">6667</span>:<span class="number">1</span></span><br><span class="line">   - <span class="number">192.168</span><span class="number">.0</span><span class="number">.168</span>:<span class="number">6668</span>:<span class="number">1</span>      <span class="comment">//分片成3部分，格式ip：port:weight</span></span><br></pre></td></tr></table></figure>
<p>启动查看twemproxy：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@twemproxy-server ~] /usr/local/twemproxy/sbin/nutcracker -c /usr/local/twemproxy/conf/nutcracker.yml &amp;</span><br><span class="line">[root@twemproxy-server ~]ss -tnlp | grep twemproxy</span><br><span class="line">[root@haproxy-b conf]# ss -tnlp</span><br><span class="line">State      Recv-Q Send-Q                                                                         Local Address:Port                                                                          <span class="built_in"> Peer </span>Address:Port </span><br><span class="line">LISTEN     0      128                                                                             192.168.0.69:22121                                                                                     *:*      users:((<span class="string">"nutcracker"</span>,2581,5))</span><br><span class="line">LISTEN     0      128                                                                                        *:22222                                                                                     *:*      users:((<span class="string">"nutcracker"</span>,2581,3))</span><br></pre></td></tr></table></figure>
<p>在redis端使用redis-cli登陆twemproxy并设置key-value成功：<br><img src="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTY0OTE1NTUy.jpg" alt></p>
<p><strong>3.keepalive配置</strong><br>twemproxy-server2配置同server1，这里不贴了。<br>epel源中有keepalived包，直接安装：<br>yum -y install keepalived</p>
<p><strong>主配置：</strong></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[root@haproxy-m conf]# cat /etc/keepalived/keepalived.conf </span><br><span class="line">! Configuration File for keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">   notification_email &#123;</span><br><span class="line">      root@localhost</span><br><span class="line">   &#125;</span><br><span class="line">   notification_email_from keepalived@localhost</span><br><span class="line">   smtp_server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>   #生产环境设置真实mail server</span><br><span class="line">   smtp_connect_timeout <span class="number">10</span></span><br><span class="line">   router_id LVS_DEVEL</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    <span class="section">state</span> MASTER</span><br><span class="line">    interface eth1</span><br><span class="line">    virtual_router_id <span class="number">51</span></span><br><span class="line">    priority <span class="number">101</span></span><br><span class="line">    advert_int <span class="number">1</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass <span class="number">1111</span></span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        <span class="number">192.168</span><span class="number">.0</span><span class="number">.66</span>  </span><br><span class="line">    &#125;</span><br><span class="line">    track_interface &#123;</span><br><span class="line">      eth1</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    notify_master <span class="string">"/etc/keepalived/notify.sh master"</span>  </span><br><span class="line">    notify_backup <span class="string">"/etc/keepalived/notify.sh backup"</span>  </span><br><span class="line">    notify_fault <span class="string">"/etc/keepalived/notify.sh fault"</span>    <span class="comment">//通知及响应脚本</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>备配置：</strong></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[root@haproxy-b twemproxy]# cat /etc/keepalived/keepalived.conf </span><br><span class="line">! Configuration File for keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">   notification_email &#123;</span><br><span class="line">      root@localhost</span><br><span class="line">   &#125;</span><br><span class="line">   notification_email_from keepalived@localhost</span><br><span class="line">   smtp_server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">   smtp_connect_timeout <span class="number">10</span></span><br><span class="line">    </span><br><span class="line">   router_id LVS_DEVEL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    <span class="section">state</span> BACKUP</span><br><span class="line">    interface eth2</span><br><span class="line">    virtual_router_id <span class="number">51</span></span><br><span class="line">    priority <span class="number">99</span></span><br><span class="line">    advert_int <span class="number">1</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass <span class="number">1111</span></span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        <span class="number">192.168</span><span class="number">.0</span><span class="number">.66</span></span><br><span class="line">    &#125;</span><br><span class="line">   track_interface &#123;</span><br><span class="line">       eth2</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    notify_master <span class="string">"/etc/keepalived/notify.sh master"</span>  </span><br><span class="line">    notify_backup <span class="string">"/etc/keepalived/notify.sh backup"</span>  </span><br><span class="line">    notify_fault <span class="string">"/etc/keepalived/notify.sh fault"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>notify.sh：</strong><br>[root@ twemproxy-server]# cat /etc/keepalived/notify.sh </p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">vip=<span class="number">192.168</span>.<span class="number">0.66</span></span><br><span class="line">reciever=<span class="string">'root@localhost'</span>   </span><br><span class="line"></span><br><span class="line">notify() &#123;</span><br><span class="line">      mailsubject=<span class="string">"`hostname`turn to $1,$vip switched"</span></span><br><span class="line">      mailbody=<span class="string">"`date`,vrrp status changed:`hostname` changed to be $1"</span></span><br><span class="line">      echo <span class="string">"$mailbody"</span> | mail -s <span class="string">"$mailsubject"</span> <span class="variable">$reciever</span>    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case <span class="string">"$1"</span> <span class="keyword">in</span></span><br><span class="line">   backup)</span><br><span class="line">     notify backup</span><br><span class="line">     <span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line">      ;;</span><br><span class="line">   master)</span><br><span class="line">     notify master</span><br><span class="line">     <span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line">      ;;</span><br><span class="line">   fault)</span><br><span class="line">     notify fault</span><br><span class="line">     service keepalived restart</span><br><span class="line">     <span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line">     ;;</span><br><span class="line">    *)</span><br><span class="line">     echo <span class="string">"usage:please input $0 with &#123;master|backup|fault&#125;"</span></span><br><span class="line">     <span class="keyword">exit</span> <span class="number">1</span></span><br><span class="line">     ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<p>启动keepalived并查看vip位置，vip在master机上：<br><img src="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTc0NzUwODUx.jpg" alt="这里写图片描述"></p>
<p>​<br><strong>4.操作测试</strong><br>通过vip访问，set/get数据成功：<br><img src="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTkzNjE5ODY0.jpg" alt="这里写图片描述"></p>
<p>将twemproxy主的网卡shutdown，查看备机，VIP已转移至备机：<br><img src="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTkzOTIwNTQ1.jpg" alt="这里写图片描述"></p>
<p>客户端访问redis数据正常：<br><img src="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTk0MDM0ODA4.jpg" alt="这里写图片描述"></p>
<p><strong>至此，高可用twemproxy代理redis集群部署完成。</strong></p>
<p><strong>扩展思路：</strong><br>1.redis节点配置为主从模式，故障检测，主备切换<br>2.redis主备节点配置为读写分离模式，热点数据通常读写比例为5:1以上，可配置为一主（写）拖N从（读）</p>
<p>参考文档：<br><img src="http://mycloudn.kokoerp.com/V0LzIwMTcwODMwMTgyNTQxNTUw.jpg" alt="这里写图片描述"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thank you for your accept. mua！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/wechatpay.png" alt="丨ywq丨 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/reward/alipay.png" alt="丨ywq丨 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>丨ywq丨</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.upweto.top/2017/06/28/Redis集群：基于twemproxy的实现.html" title="Redis集群：基于twemproxy的实现">http://blog.upweto.top/2017/06/28/Redis集群：基于twemproxy的实现.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2000/01/01/20000101-shotcut.html" rel="next" title="shotcut">
                <i class="fa fa-chevron-left"></i> shotcut
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/Python 手记（一）：生成器与迭代器.html" rel="prev" title="Python 手记（一）：生成器与迭代器">
                Python 手记（一）：生成器与迭代器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzY0Ny8yNDE0NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="丨ywq丨">
            
              <p class="site-author-name" itemprop="name">丨ywq丨</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yinwenqin" title="GitHub &rarr; https://github.com/yinwenqin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ywq935" title="CSDN &rarr; https://blog.csdn.net/ywq935" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.upweto.top/gitbooks/useKubernetes/" title="http://blog.upweto.top/gitbooks/useKubernetes/">kubernetes使用指南</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.upweto.top/gitbooks/kubeSourceCodeNote/" title="http://blog.upweto.top/gitbooks/kubeSourceCodeNote/">kubernetes源码笔记</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis集群：基于twemproxy的实现"><span class="nav-number">1.</span> <span class="nav-text">Redis集群：基于twemproxy的实现</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style=" text-align:center;">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ywq</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 站点字数合计:</i>
    </span>
    
    <span title="站点总字数">583k</span>
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/23/2018 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>

        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>










        
      </div>
    </footer>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="black" opacity="0.7" zindex="-1" count="140" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.1" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  


  
    <script>
  window.livereOptions = {
    refer: '2017/06/28/Redis集群：基于twemproxy的实现.html'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>